import json

#entrada1 = {"t":66, "u":72, "d":90, "r":84, "j":36, "g":50, "s":94, "q":62, "f":35}
#entrada2 = 'd p h u i e t q'
entrada = input()
entrada1 = json.loads(entrada)
entrada2 = input()
#jsonData = input()
#jsonToPython = json.loads(jsonData)

#print(type(jsonToPython))
#print(jsonToPython)
lamina=[]
precio = 0
for letra in entrada2:
  if letra in entrada1:
    precio += entrada1[letra]
    lamina.append(letra)

print(precio)
for i in lamina:
  print(i, end = ' ')
